{
  "name": "technews",
  "version": "1.0.0",
  "description": "HackerNews clone app built with ReactiveSearch",
  "main": "index.js",
  "author": "Divyanshu Maithani <div.blackcat@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@appbaseio/reactivesearch": "^3.0.0-rc.26",
    "@emotion/core": "^10.0.16",
    "@emotion/style": "^0.8.0",
    "@material-ui/core": "^4.3.2",
    "@material-ui/icons": "^4.2.1",
    "@storybook/theming": "^5.0.0",
    "axios": "^0.19.0",
    "emotion": "*",
    "html-webpack-plugin": "^3.2.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1",
    "pg": "^7.12.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-emotion": "*",
    "react-router-dom": "^5.0.1",
    "react-vertical-timeline-component": "^2.4.0",
    "reactstrap": "^8.0.1",
    "server.js": "^1.0.0",
    "universal-cookie": "^4.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-emotion": "^8.0.10",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^3.2.0",
    "prettier": "^1.18.2",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.2.0",
    "webpack-dev-server": "^3.1.14"
  },
  "scripts": {
    "build": "webpack -p --progress",
    "start_du": "webpack-dev-server --hot --inline --progress --colors --port 8001",
    "start": "node server.js"
  }
}
